# exam

./: pom.xml
src/main/java/com/exam/: ExamApplication.java
src/main/java/com/exam/POJO/BO/: ClassBO.java  PaperBO.java  QAutoBO.java  QOperationBO.java  QuestionBO.java  QuestionInfoBO.java  RoleBO.java  SubjectBO.java  UserBO.java
src/main/java/com/exam/POJO/DTO/: ClassSelectDTO.java  ExamRecordsDTO.java  ExamRecordsHistory.java  ExamRecordsTODO.java  LoginUserDTO.java  MarkQuestionDTO.java  PaperDTO.java  PaperSelectDTO.java  PublishExamDTO.java  QuestionDTO.java  QuestionSelectDTO.java  QuestionUpdateDTO.java  QuestionsDTO.java  SaveAnswerDTO.java  UpdatePasswordDTO.java  UpdateUserInfoDTO.java  UserDTO.java  UserInfoDTO.java  UserResDTO.java  UserSelectDTO.java
src/main/java/com/exam/common/: Result.java
src/main/java/com/exam/config/: MybatisPlusConfig.java  RedisConfig.java  RequestPathMatchRules.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/exam/controller/: ClassController.java  ExamRecordController.java  HelloController.java  PaperController.java  PqController.java  QAutoController.java  QOperationController.java  QuestionController.java  RoleController.java  StudentAnswerController.java  StudentPqController.java  SubjectController.java  UserController.java  UserRoleController.java
src/main/java/com/exam/entity/: Class.java  ExamRecord.java  LoginUser.java  Paper.java  Permit.java  Pq.java  QAuto.java  QOperation.java  Question.java  Role.java  RolePermit.java  StudentAnswer.java  StudentPq.java  Subject.java  User.java  UserRole.java
src/main/java/com/exam/entity/myEnum/: QuestionType.java  RoleEnum.java
src/main/java/com/exam/filter/: TokenAuthenticationFilter.java
src/main/java/com/exam/interceptor/: TokenInterceptoe.java
src/main/java/com/exam/mapper/: ClassMapper.java  ExamRecordMapper.java  PaperMapper.java  PermitMapper.java  PqMapper.java  QAutoMapper.java  QOperationMapper.java  QuestionMapper.java  RoleMapper.java  RolePermitMapper.java  StudentAnswerMapper.java  StudentPqMapper.java  SubjectMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/exam/service/: IClassService.java  IExamRecordService.java  IPaperService.java  IPermitService.java  IPqService.java  IQAutoService.java  IQOperationService.java  IQuestionService.java  IRolePermitService.java  IRoleService.java  IStudentAnswerService.java  IStudentPqService.java  ISubjectService.java  IUserRoleService.java  IUserService.java
src/main/java/com/exam/service/impl/: ClassServiceImpl.java  ExamRecordServiceImpl.java  PaperServiceImpl.java  PermitServiceImpl.java  PqServiceImpl.java  QAutoServiceImpl.java  QOperationServiceImpl.java  QuestionServiceImpl.java  RolePermitServiceImpl.java  RoleServiceImpl.java  StudentAnswerServiceImpl.java  StudentPqServiceImpl.java  SubjectServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/exam/utils/: EncryptUtils.java  FastJsonRedisSerializer.java  JwtUtils.java  PageUtils.java  RedisCache.java  SqlUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  ClassMapper.xml  CourseMapper.xml  ExamRecordMapper.xml  IUserService.xml  PaperMapper.xml  PermitMapper.xml  PqMapper.xml  QAutoMapper.xml  QOperationMapper.xml  QuestionMapper.xml  RoleMapper.xml  RolePermitMapper.xml  StudentAnswerMapper.xml  StudentMapper.xml  StudentPqMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/exam/: ExamApplicationTests.java
src/test/java/com/exam/mapper/: UserMapperTest.java
src/test/java/com/exam/service/impl/: SubjectServiceImplTest.java
src/test/java/com/exam/utils/: JwtUtilsTest.java
